---

- name: LATEX | Install package
  dnf: pkg={{ item }} state=present
  with_items:
    - texmaker
    - texlive
    - texlive-latex3
    - texlive-latex-extra
    - texlive-lang-french
    - texlive-full